/* === Accordion === */
.list-block {
    .accordion-item-toggle {
        cursor: pointer;
        transition-duration: 300ms;
        .item-inner {
            padding-right: 35px;
            background: no-repeat -webkit-calc(~"100% - 15px") center;
            background: no-repeat calc(~"100% - 15px") center;
            .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
            background-size: 10px 20px;
            
        }
        html:not(.watch-active-state) &:active, &.active-state {
            transition-duration: 0ms;
            background-color: #d9d9d9;
            > .item-inner {
                .hairline-color(bottom, transparent);
            }
        }
    }
    .accordion-item-toggle, .accordion-item > .item-link {
        .item-inner {
            transition-duration: 300ms;
            &:after {
                transition-duration: 300ms;
            }
            -webkit-transition-property: background-color;
            transition-property: background-color;
        }
    }
    .accordion-item-expanded {
        .accordion-item-toggle .item-inner, > .item-link .item-inner {
            .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' transform='translate(115, 30) rotate(90)' fill='#c7c7cc'/></svg>");
            background-size: 20px 20px;
            .hairline-color(bottom, transparent);
        }
    }
    .accordion-item {
        .content-block, .list-block {
            margin-top: 0;
            margin-bottom: 0;
        }
        ul {
            padding-left: 0;
        }
    }
}
.accordion-item-content {
    position: relative;
    overflow: hidden;
    height: 0;
    font-size: 14px;
    transition-duration: 300ms;
    transform: translate3d(0,0,0);
    .accordion-item-expanded > &{
        height: auto;
    }
    html.android-4 & {
        transform: none;
    }
}
.custom-accordion {
    padding-left: 0;
    padding-right: 0;
    .accordion-item-toggle {
        padding: 0px 15px;
        height: 44px;
        line-height: 44px;
        font-size: 17px;
        color: #000;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        cursor: pointer;
        &:active {
            background: rgba(0, 0, 0, 0.15);
        }
        span {
            display: inline-block;
            margin-left: 15px;
        }
    }
    .accordion-item{
        &:last-child{
            .accordion-item-toggle {
                border-bottom: none;
            }
        }
    }
    .icon-plus,
    .icon-minus {
        display: inline-block;
        width: 22px;
        height: 22px;
        border: 1px solid #000;
        border-radius: 100%;
        line-height: 20px;
        text-align: center;
        &:before{
            content: "";
        }
    }
    .icon-minus {
        display: none;
    }
    .accordion-item-expanded{
        .icon-minus {
            display: inline-block;
        }
        .icon-plus {
            display: none;
        }
    }
    .accordion-item-content {
        padding: 0px 15px;
    }
}
