//
// Badges
// --------------------------------------------------

.badge {
  display: inline-block;
  padding: 2px 9px 3px;
  font-size: 12px;
  line-height: 1;
  color: #333;
  background-color: rgba(0,0,0,.15);
  border-radius: 100px;

  // Inverted badges have no background.
  &.badge-inverted {
    padding: 0 5px 0 0;
    background-color: transparent;
  }
}


// Badge modifiers
// --------------------------------------------------

// Main badge
.badge-primary {
  color: #fff;
  background-color: @color-primary;

  &.badge-inverted {
    color: @color-primary;
  }
}

// Positive badge
.badge-positive {
  color: #fff;
  background-color: @color-success;

  &.badge-inverted {
    color: @color-success;
  }
}

// Negative badge
.badge-negative {
  color: #fff;
  background-color: @color-danger;

  &.badge-inverted {
    color: @color-danger;
  }
}
