//Buttons
.button {
    border: 1px solid @color-primary;
    color: @color-primary;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    line-height: 27px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    padding: 0 10px;
    margin: 0;
    height: 29px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow:ellipsis;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    input[type="submit"]&, input[type="button"]&{
        width: 100%;
    }

    &:active {
        background: rgba(red(@color-primary), green(@color-primary), blue(@color-primary), .15);
    }
    &.button-round {
        border-radius: 27px;
    }
    &.active {
      &, &:active {
        background: @color-primary;
        color: #fff;
      }
    }
    &.button-big {
        font-size: 17px;
        height: 44px;
        line-height: 42px;
    }
    &.button-fill {
        color:#fff;
        background: @color-primary;
        border: none;
        &.active, &:active {
            background: @color-primary-active;
        }
    }
    .button-link {
      padding-top: 6px;
      padding-bottom: 6px;
      color: @color-primary;
      background-color: transparent;
      border: 0;
    }
    i.icon {
        &:first-child {
            margin-right: 10px;
        }
        &:last-child {
            margin-left: 10px;
        }
        &:first-child:last-child {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.button-variant(@color, @color-hover) {
    border-color: @color;
    color: @color;
    &:active {
        background: rgba(red(@color), green(@color), blue(@color), .15);
    }
    &.button-fill {
      color: white;
      background-color: @color;
      &:active {
        background-color: @color-hover;
      }
    }
}
.button {
  &.button-success {
    .button-variant(@color-success, @color-success-active);
  }
  &.button-danger {
    .button-variant(@color-danger, @color-danger-active);
  }
  &.button-warning {
    .button-variant(@color-warning, @color-warning-active);
  }
}

.buttons-row {
    .align-self(center);
    .flexbox();
    .flex-wrap(nowrap);
    .button {
        border-radius: 0 0 0 0;
        border-left-width: 0;
        width: 100%;
        -webkit-box-flex:1;
        -ms-flex:1;
    }
    .button:first-child {
        border-radius: 5px 0 0 5px;
        border-left-width: 1px;
        border-left-style: solid;
    }
    .button:last-child {
        border-radius: 0 5px 5px 0;
    }
    .button.button-round:first-child {
        border-radius: 27px 0 0 27px;
    }
    .button.button-round:last-child {
        border-radius: 0 27px 27px 0;
    }
}


