.grid-demo .row {
  text-align: center;
  +.row {
    margin-top: 15px;
  }
  > [class*=col-] {
    border: 1px solid #ddd;
  }
}

.icons-demo .icon {
  width: 50px;
  height: 50px;
  margin: 3px;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 25px;
}
