@font-face {
  font-family: 'smiconfont';
  src: url('//at.alicdn.com/t/font_1431678043_4769716.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1431678043_4769716.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1431678043_4769716.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1431678043_4769716.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1431678043_4769716.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"smiconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
}
.icon-app:before { content: "\e605"; }
.icon-browser:before { content: "\e606"; }
.icon-card:before { content: "\e607"; }
.icon-cart:before { content: "\e600"; }
.icon-check:before { content: "\e608"; }
.icon-code:before { content: "\e609"; }
.icon-remove:before { content: "\e60a"; }
.icon-download:before { content: "\e60b"; }
.icon-edit:before { content: "\e60c"; }
.icon-star:before { content: "\e60e"; }
.icon-friends:before { content: "\e601"; }
.icon-phone:before { content: "\e60f"; }
.icon-home:before { content: "\e602"; }
.icon-left:before { content: "\e611"; }
.icon-me:before { content: "\e603"; }
.icon-right:before { content: "\e613"; }
.icon-settings:before { content: "\e604"; }
.icon-caret-down:before { content: "\e610"; }
.icon-menu:before { content: "\e60d"; }
