//
// Rem
// --------------------------------------------------

// Vertical screen
html {
    font-size : 20px; 
}
@media only screen and (min-width: 375px){
    html {
        font-size: 22.5px !important;
    }
}
@media only screen and (min-width: 414px){
    html {
        font-size: 25px !important;
    }
}
@media only screen and (min-width: 480px){
    html {
        font-size: 30px !important;
    }
}

// Horizontal screen
@media only screen and (min-width: 568px){
    html {
        font-size: 35px !important;
    }
}
@media only screen and (min-width: 667px){
    html {
        font-size: 40px !important;
    }
}
@media only screen and (min-width: 736px){
    html {
        font-size: 45px !important;
    }
}
