.scroller-content-inner {
    box-sizing: border-box;
    //防止margin合并
    border-top: 1px solid transparent;
    margin-top: -1px;
    padding-bottom: 20px;
}
.javascript-scroll{
	overflow: hidden;
}