// calendar 
.picker-calendar-years {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 15;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        height: 1px;
        width: 100%;
        background-color: #999;
        display: block;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    .picker-calendar-row {
        height: 20%;
        height: -webkit-calc(100% / 5);
        height: calc(100% / 5);
    }
    .picker-calendar-year {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex: 1;
        flex: 1;
        text-align: center;
        span {
            display: block;
            width: 100%;
        }
        &.current-calendar-year {
            background: #e3e3e3;
        }
        &.picker-calendar-year-selected {
            color: #fff;
            background: #0894ec;
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .picker-calendar-years:before {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .picker-calendar-years:before {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
}
